.card {
    background-color: @tardis-blue;
}

.card-title {
    font-size: 1rem;
    margin: 1rem 0;
}

.card-text {
    background-color: darken(@tardis-blue, 25%);
    // border-radius: 20px;
    padding: 2rem;
    border: 1px solid lighten(@tardis-blue, 40%);
    margin: .5rem 0;
    text-align: justify;
}

.card-text.boti {
    text-align: center;

}

.card-img-bottom {
    // border-radius: 20px;
    border: 1px solid darken(@tardis-blue, 40%);
}

.tardis-inside {
    display: inline-flex;
    letter-spacing: 2px;
    margin: 0 .5rem;
    text-align: center;
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    -o-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
}

.big-blue-box {
    display: inline-flex;
    font-size: xx-large;
    align-items: center;
}

.stacked {
    display: inline-flex;
    justify-content: center;
    font-size: smaller;
    align-items: center;
}
.bigger-on-the-inside {
    display: flex;
    justify-content: center;
    background-color: darken(@tardis-blue, 25%);
    font-family: 'Gill Sans';
    border: 1px solid whitesmoke;
    margin-bottom: 1rem;
}