.FrameColumn {
    display: flex;
    flex-direction: column;
    background-color: crimson;
    border-radius: 2rem;
    border: 2px solid darkgrey;
    margin: 2%;
}

.FrameRow {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: crimson;
    border-radius: 2rem;
    padding: 2%;
}

h1.title {
    padding-top: 1rem;
    color: whitesmoke;
    letter-spacing: 2px;
}

p.description {
    margin: 0 1rem 2rem;
    text-align: left;
    font-size: 1.2rem;
    padding: 2rem;
    border-radius: 2rem;
    border: 1px solid darkgray;
    background-color: darken(crimson, 25%);
}